# subscontrol

./: .gitignore  README.md
api/: pom.xml
api/application/: pom.xml
api/application/src/main/java/br/com/subscontrol/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
api/application/src/main/java/br/com/subscontrol/application/content/create/: CreateContentCommand.java  CreateContentOutput.java  CreateContentUseCase.java  DefaultCreateContentUseCase.java
api/application/src/main/java/br/com/subscontrol/application/content/delete/: DefaultDeleteContentUseCase.java  DeleteContentUseCase.java
api/application/src/main/java/br/com/subscontrol/application/content/update/: DefaultUpdateContentUseCase.java  UpdateContentCommand.java  UpdateContentOutput.java  UpdateContentUseCase.java
api/application/src/test/java/br/com/subscontrol/application/: UseCaseTest.java
api/domain/: pom.xml
api/domain/src/main/java/br/com/subscontrol/domain/: Entity.java  ProvidedEntity.java  ValueObject.java
api/domain/src/main/java/br/com/subscontrol/domain/content/: Content.java  ContentGateway.java  ContentID.java  ContentValidator.java
api/domain/src/main/java/br/com/subscontrol/domain/exceptions/: DomainException.java  NotFoundException.java  UnsupportedAuthenticationType.java
api/domain/src/main/java/br/com/subscontrol/domain/pagination/: Pagination.java  SearchQuery.java
api/domain/src/main/java/br/com/subscontrol/domain/provider/: Provider.java  ProviderID.java  ProviderValidator.java
api/domain/src/main/java/br/com/subscontrol/domain/sub/: Sub.java  SubGateway.java  SubID.java  SubValidator.java
api/domain/src/main/java/br/com/subscontrol/domain/tier/: Tier.java  TierGateway.java  TierID.java  TierValidator.java
api/domain/src/main/java/br/com/subscontrol/domain/utils/: ValidationUtils.java
api/domain/src/main/java/br/com/subscontrol/domain/validation/: ErrorMessage.java  ValidationHandler.java  Validator.java
api/domain/src/test/java/br/com/subscontrol/domain/content/: ContentTest.java
api/domain/src/test/java/br/com/subscontrol/domain/sub/: SubTest.java
api/domain/src/test/java/br/com/subscontrol/domain/tier/: TierTest.java
api/domain/src/test/java/br/com/subscontrol/domain/utils/: ThreadUtils.java
api/infraestructure/: pom.xml
api/infraestructure/src/main/java/br/com/subscontrol/infraestructure/: Main.java
api/infraestructure/src/main/java/br/com/subscontrol/infraestructure/api/: ApiError.java  ContentProviderAPI.java  SubProviderAPI.java
api/infraestructure/src/main/java/br/com/subscontrol/infraestructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
api/infraestructure/src/main/java/br/com/subscontrol/infraestructure/provider/: ProviderJpaEntity.java
api/infraestructure/src/main/java/br/com/subscontrol/infraestructure/util/: SpecificationUtils.java
api/infraestructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test.yml  application.yml
api/infraestructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
api/infraestructure/src/test/java/br/com/subscontrol/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  PostgreSQLGatewayTest.java
api/infraestructure/src/test/java/br/com/subscontrol/infraestructure/: PostgreSQLGatewayTest.java
api/infraestructure/src/test/java/br/com/subscontrol/infraestructure/api/: ContentProviderAPITest.java  SubProviderAPITest.java
api/report-aggregate/: pom.xml
api/src/main/java/br/com/subscontrol/: SubsControlApplication.java
api/src/main/java/br/com/subscontrol/SubsControl/: SubsControlApplication.java
api/src/main/java/br/com/subscontrol/domain/: Entidade.java  Entity.java  Identificador.java  Identifier.java  ProvidedEntity.java
api/src/main/java/br/com/subscontrol/domain/content/: Content.java
api/src/main/java/br/com/subscontrol/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
api/src/main/java/br/com/subscontrol/domain/provider/: Provider.java  ProviderValidator.java
api/src/main/java/br/com/subscontrol/domain/provider/authentication/: Authentication.java  OAuthAuthentication.java
api/src/main/java/br/com/subscontrol/domain/provider/content/: ContentProvider.java  ContentProviderID.java  ContentProviderType.java
api/src/main/java/br/com/subscontrol/domain/provider/sub/: SubProvider.java  SubProviderType.java
api/src/main/java/br/com/subscontrol/domain/sub/: Sub.java  SubID.java
api/src/main/java/br/com/subscontrol/domain/tier/: Tier.java  TierID.java  TierValidator.java
api/src/main/java/br/com/subscontrol/domain/utils/: InstantUtils.java  ValidationUtils.java
api/src/main/java/br/com/subscontrol/domain/validation/: ErrorMessage.java  ValidationHandler.java
api/src/main/java/br/com/subscontrol/domain/validation/handler/: Notification.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/subscontrol/: SubsControlApplicationTests.java
api/src/test/java/br/com/subscontrol/SubsControl/: SubsControlApplicationTests.java
api/src/test/java/br/com/subscontrol/domain/: EntidadeTest.java  EntityTest.java
api/src/test/java/br/com/subscontrol/domain/content/: ContentTest.java
api/src/test/java/br/com/subscontrol/domain/provider/content/: ContentProviderTest.java
api/src/test/java/br/com/subscontrol/domain/provider/sub/: SubProviderTest.java
api/src/test/java/br/com/subscontrol/domain/sub/: SubTest.java
api/src/test/java/br/com/subscontrol/domain/tier/: TierTest.java
api/src/test/java/br/com/subscontrol/utils/: ThreadUtils.java
(+180 files in other folders)
